<!DOCTYPE html>
<html>

<head>
    <title>LiqPay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, mini
mum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400
,300,300italic,400italic,600,600italic,700,700italic,800,800italic'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="/
/static.liqpay.ua/checkout/200122095011/styles/index.css">
</head>

<body>
    <script async src="//static.liqpay.ua/checkout/200122095011/js/index.js"></script>
</body>

</html>